set-option -g default-shell /usr/local/bin/zsh

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# For nvim
set-option -sg escape-time 10
set-option -g focus-events on

# Switch to last session when killing the last pane in a session
set-option -g detach-on-destroy off

# Use o to go back to last window visited
bind-key o 'last-window'

# Set the prefix to `ctrl + q` (AZERTY...) instead of `ctrl + b`
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use vi key binding in status line (command prompt)
set -g status-keys vi

# Use vi key binding in copy mode
setw -g mode-keys vi
# remap copy paste keys
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# Monitor activity in the status line
setw -g monitor-activity on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Keep the same binding for splitting panes, but open new terminal in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use r to quickly reload tmux settings
unbind r
bind r \
        source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config'

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# Use Ctrl-F to switch session
bind-key C-f run-shell "~/.local/bin/tmux-session-menu"

# Quickly open a new named session in a folder
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# PROJECT_PATH_* are defined in ~/.zshenv
bind-key -r F run-shell "~/.local/bin/tmux-sessionizer ${PROJECT_PATH_0}"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ${PROJECT_PATH_1}"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ${PROJECT_PATH_2}"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"

# panes
set -g pane-border-style 'fg=colour6 bg=colour0'
set -g pane-active-border-style 'fg=colour3 bg=colour0'

# -------- Status bar -----------

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 100
set -g status-right-length 150

# Transparent background
set-option -g status-bg default
set-window-option -g window-status-style bg=default
set -g status-style bg=default

# Message info (fg in grey so that it works with dark and light themes)
set-option -g message-style fg=colour243
set-option -g message-command-style fg=colour243

set-option -g status-left '\
#[fg=colour3]#{?client_prefix,#[bg=colour7],} ❐ #S \ '

#[bg=default, fg=colour6]\  #{s|$HOME|~|:pane_current_path}\

set-option -g status-right '\
#(cat #{socket_path}-\#{session_id}-vimbridge)\
#[fg=colour235]#{?#(~/.local/bin/is_dark_mode),#[fg=colour223],} \  %a %b %d -  %H:%M\
#[fg=colour3] \ #(~/.local/bin/battery_percentage) #{?#(~/.local/bin/is_charging),,} '

set-window-option -g window-status-current-format "\
#[fg=colour239, bold]#{?#(~/.local/bin/is_dark_mode),#[fg=colour223],}#I: #W #{?window_zoomed_flag, ,}\\"

set-window-option -g window-status-format "#[fg=colour6]#I: #W \\"
